ChromeControl.TestApp/View/Commands/MoveWindowCommandView.xaml

<UserControl x:Class="ChromeControl.TestApp.View.Commands.MoveWindowCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChromeControl.TestApp.View.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Window ID: " Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Path=WindowId}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="X Position: " Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Path=XPos}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Y Position: " Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding Path=YPos}" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Button Grid.Row="1" HorizontalAlignment="Center" Command="{Binding Path=ExecuteCommand}" Content="Execute"/>
    </Grid>
</UserControl>
